spring.datasource.url = jdbc:mysql://localhost:3306/libraryonline?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 998326

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.debug=true
server.port=8000